<!DOCTYPE html>
<html>
<head>
	<title>What we do</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<body bgcolor="#800000">
 
</head>

	<!-- navbar -->
  <div class="topnav">
      <a href="index.html">Home</a>
      <a href="who we are.html">Who We Are</a>
      <a href="service.html" class="active">Services</a>
      <a href="get involved.html">Get Involved</a>
      <a href="contact.html">Contact Us</a>
  </div>

	<div class="container">
    <!-- MENU SECTION -->
    <br>
    <br>
    <h1><I>What We Love To Do!</I></h1>
    <p><strong><i>Eat with your eyes and mouth, Be proactive with your hands.</i></strong></p>
   
<!-- images in a row -->
   <div class="row">
  <div class="column">
    <img src="img/pottage.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/amala.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/ofada.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
	<center><p><i>"We are in the business of making mouth watering delicacies and filling tummies".</i></p></center><br>
	<p style="text-align:justify">Ikoko maami offers an extensive local cuisine, we cover mainly yoruba food for people who love and enjoy yoruba meals, like "amala and gbegiri", "rice and obe ata", "asaro" etc. we are here for our "Mama Put" lovers too. If you are a lover of Nigerian "Mama Put" style, come down and taste for yourself what we have to offer.</p><hr>
	<div class="row">
  <div class="column">
    <img src="img/business-woman.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/cooks.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/naija-cook.jpeg" alt="Mountains" style="width:100%">
  </div>
</div>
	<center><p><i>"Changing lives and putting smiles is our social responsibilty".</i></p></center>
	<p style="text-align:justify">Unemployment and idleness is one of the biggest Nigerian problems amongst youth and uneducated adults. Most disadvantaged adults do not see the walls of a tertiary institution, which increases the incidence of unemployment. But, with the knowledge of skill development, it increases the opportunity of business setups, job opportunities and independence amongst these people.<br><br>
	Trainees follow a standard curriculum which includes practical as well as theory classes in Housekeeping, Cookery, Menu Planning which is taught in the simplest way that they can understand depending on their intelligence level. Again, emphasis is placed on giving the trainees individual attention, and as a result of this education, they become self-assured and capable caterers.</p><br><hr>

<!-- footer -->
	</div>
	<table bgcolor="#ff8c00" width=100%>
	<tr>
   		<td>
      		<footer>
        <h3>FOLLOW AND LIKE US ON OUR SOCIAL MEDIA PAGES</h3>
      	<SECTION>
           <a href="https://www.facebook.com/pepple ibiwari">
            <img src="img/facebook.png" width="50" height="50">Pepple Ibiwari</a>
          <a href="https://www.twitter.com/@bebaibee">
            <img src="img/twitter.png" width="50" height="50">@bebaibee</a>
          <a href="https://www.instagram.com/bebaibee">
            <img src="img/instagram.png" width="50" height="50">@bebaibee</a>
          <br>
          <center><p>Designed by Bebaibee | All Rights Reserved</p></center>
      		</SECTION>   
		</footer>
   	</td>
 </tr>
 </table>
</body>
</html>

